<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" crossorigin="anonymous">
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body onload="enableEditMode();">
<div class="swb_editor">
    <div class="swb_editor_commands">
        <div class="vline">
            <button onclick="execCmd('undo');"><i class="fas fa-undo"></i></button>
            <button onclick="execCmd('redo');"><i class="fas fa-redo"></i></button>
        </div>
        <div class="vline">
            <select onchange="execCmdWithArgs('fontName',this.value)">
                <option>Stil</option>
                <option value="Arial">Arial</option>
                <option value="Comic Sans MS">Comic Sans MS</option>
                <option value="Courier">Courier</option>
                <option value="Georgia">Georgia</option>
                <option value="Tahoma">Tahoma</option>
                <option value="Times new Roman">Times new Roman</option>
                <option value="Verdana">Verdana</option>
            </select>
        </div>
        <div class="vline">
            <select onchange="execCmdWithArgs('formatBlock',this.value)">
                <option>Format</option>
                <option value="H1">Überschrift 1</option>
                <option value="H2">Überschrift 2</option>
                <option value="H3">Überschrift 3</option>
                <option value="H4">Überschrift 4</option>
                <option value="H5">Überschrift 5</option>
                <option value="H6">Überschrift 6</option>
                <option value="P">Standard</option>
            </select>
        </div>
        <div class="vline">
            <button onclick="execCmd('bold');"><i class="fas fa-bold"></i></button>
            <button onclick="execCmd('italic');"><i class="fas fa-italic"></i></button>
        </div>
        <div class="vline">
            <button onclick="execCmd('justifyLeft');"><i class="fas fa-align-left"></i></button>
            <button onclick="execCmd('justifyCenter');"><i class="fas fa-align-center"></i></button>
            <button onclick="execCmd('justifyRight');"><i class="fas fa-align-right"></i></button>
            <button onclick="execCmd('justifyFull');"><i class="fas fa-align-justify"></i></button>
        </div>
        <div class="vline">
            <button onclick="execCmd('InsertUnorderedList');"><i class="fas fa-list-ul"></i></button>
            <button onclick="execCmd('InsertOrderedList');"><i class="fas fa-list-ol"></i></button>
        </div>
        <div class="vline">
            <button onclick="execCmd('indent');"><i class="fas fa-indent"></i></button>
            <button onclick="execCmd('outdent');"><i class="fas fa-outdent"></i></button>
            <button onclick="execCmd('insertHorizontalRule');"><i class="fas fa-minus"></i></button>
        </div>
        <div class="vline">
            <button onclick="execCmdWithArgs('createlink',prompt('Enter a URL','http://'));"><i class="fas fa-link"></i></button>
            <button onclick="execCmd('unlink');"><i class="fas fa-unlink"></i></button>
        </div>
        <div class="vline">
            <input type="color" onchange="execCmdWithArgs('foreColor',this.value)">
            <button onclick="execCmdWithArgs('insertImage',prompt('Enter the image URL',''));"><i class="fas fa-image"></i></button>
            <button onclick="toggleSource()"><i class="fas fa-code"></i></button>
            <button onclick="execCmd('bold');">[P]</button>
        </div>
    </div>
    <iframe name="swb_editor"></iframe>
    <textarea name="swb_editor_input" id="swb_editor_input">
        <div><h2><font face="Arial">The three greatest things you learn from traveling</font></h2><p><font face="Arial">Like all the great things on earth traveling teaches us by example. Here are some of the most precious lessons I’ve learned over the years of traveling.</font></p><h2><font face="Arial">Appreciation of diversity</font></h2><p><font face="Arial">Getting used to an entirely different culture can be challenging. While it’s also nice to learn about cultures online or from books, nothing comes close to experiencing cultural diversity in person. You learn to appreciate each and every single one of the differences while you become more culturally fluid.</font></p><blockquote><p><font face="Arial">The real voyage of discovery consists not in seeking new landscapes, but having new eyes.</font></p><p><strong><font face="Arial">Marcel Proust</font></strong></p></blockquote><h3><font face="Arial">Improvisation</font></h3><p><font face="Arial">Life doesn't allow us to execute every single plan perfectly. This especially seems to be the case when you travel. You plan it down to every minute with a big checklist; but when it comes to executing it, something always comes up and you’re left with your improvising skills. You learn to adapt as you go. Here’s how my travel checklist looks now:</font></p><ul><li><font face="Arial">buy the ticket</font></li><li><font face="Arial">start your adventure</font></li></ul><font face="Arial">Leaving your comfort zone might lead you to such beautiful sceneries like this one.</font><h3><font face="Arial">Confidence</font></h3><p><font face="Arial">Going to a new place can be quite terrifying. While change and uncertainty makes us scared, traveling teaches us how ridiculous it is to be afraid of something before it happens. The moment you face your fear and see there was nothing to be afraid of, is the moment you discover bliss.</font></p></div>
    </textarea>
    </div>
<script>
    var showSourcecode = false;
    function enableEditMode() {
        swb_editor.document.designMode = "On";
        swb_editor.document.getElementsByTagName('body')[0].innerHTML = $('#swb_editor_input').val();
    }
    function execCmd(command) {
        swb_editor.document.execCommand(command,false,null);
    }
    function execCmdWithArgs(command,args) {
        swb_editor.document.execCommand(command,false,args);
    }
    function toggleSource() {
        if (showSourcecode) {
            swb_editor.document.getElementsByTagName('body')[0].innerHTML = swb_editor.document.getElementsByTagName('body')[0].textContent;
            showSourcecode = false;
        } else {
            swb_editor.document.getElementsByTagName('body')[0].textContent = swb_editor.document.getElementsByTagName('body')[0].innerHTML;
            showSourcecode = true;
        }
    }
</script>
</body>
</html>